
# Audio Configuration Database
# gh


# acdb.conf is a module configuration file sourced by the ACDB module to add or remove the configuration of libraries and effects included in this module - determined by the status of an installed Magisk module being installed, disabled, or uninstalled.


# Simply insert the appropriate value for the properties below for accurate results:


libraryid=v4a_fx
libraryname=libv4a_fx_ics.so

effectid=v4a_standard_fx
effectuuid=41d3c987-e6cf-11e3-a88a-11aba5d5c51b

musicstream=
